Proyecto/Proyecto/Controls/CustomNavbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Controls.CustomNavbar"
             BackgroundColor="#ff9810"
             Padding="0"
             HeightRequest="80">
    <Frame CornerRadius="30"
           Padding="0"
           HasShadow="True"
           VerticalOptions="End"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="White"
           Margin="10,10,10,10"
           HeightRequest="60">
        <Grid ColumnSpacing="40"
              VerticalOptions="Center"
              HorizontalOptions="FillAndExpand"
              Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Icono de Inicio -->
            <ImageButton Source="home.png"
                         BackgroundColor="Transparent"
                         Grid.Column="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="30"
                         HeightRequest="30"
                         Aspect="AspectFit"
                         Clicked="Home"
                         Pressed="OnButtonPressed"
                         Released="OnButtonReleased" />
            <!-- Icono de Calendario -->
            <ImageButton Source="estado.png"
                         BackgroundColor="Transparent"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="30"
                         HeightRequest="30"
                         Aspect="AspectFit"
                         Clicked="Estado"
                         Pressed="OnButtonPressed"
                         Released="OnButtonReleased" />
            <!-- Icono de Historial -->
            <ImageButton Source="historial.png"
                         BackgroundColor="Transparent"
                         Grid.Column="2"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="30"
                         Clicked="Historial"
                         HeightRequest="30"
                         Aspect="AspectFit"
                         Pressed="OnButtonPressed"
                         Released="OnButtonReleased" />
            <!-- Icono de Configuración -->
            <ImageButton Source="usuario.png"
                         BackgroundColor="Transparent"
                         Grid.Column="3"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="30"
                         HeightRequest="30"
                         Aspect="AspectFit"
                         Clicked="Usuario"
                         Pressed="OnButtonPressed"
                         Released="OnButtonReleased" />
            <ImageButton Source="usuario.png"
              BackgroundColor="Transparent"
              Grid.Column="4"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              WidthRequest="30"
              HeightRequest="30"
              Aspect="AspectFit"
              Clicked="Ticket"
              Pressed="OnButtonPressed"
              Released="OnButtonReleased" />
        </Grid>
    </Frame>
</ContentView>