Proyecto/Proyecto/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Proyecto.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Proyecto.Views.ProfilePage"
             BackgroundColor="#f7f9fc"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <TapGestureRecognizer x:Key="ChangePasswordTapGestureRecognizer"
                                  Tapped="OnChangePasswordTapped" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Usar Grid para superponer el CustomNavbar sobre el contenido -->
    <Grid>
        <!-- Definir dos filas en la cuadrícula -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Contenido principal -->
            <RowDefinition Height="80" />
            <!-- Navbar -->
        </Grid.RowDefinitions>
        <!-- Contenido principal -->
        <ScrollView Grid.Row="0"
                    Padding="0"
                    Margin="0">
            <StackLayout Padding="20">
                <!-- Foto de portada -->
                <Image Source="portada.png"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,0,10" />
                <!-- Imagen de perfil con efecto 3D -->
                <AbsoluteLayout>
                    <Frame CornerRadius="80"
                           Padding="0"
                           BackgroundColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="160"
                           HeightRequest="160"
                           Margin="0, -80, 0, 0"
                           HasShadow="True">
                        <Image Source="perfil.png"
                               Aspect="AspectFill"
                               WidthRequest="160"
                               HeightRequest="160" />
                    </Frame>
                    <Image Source="edit_icon.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           AbsoluteLayout.LayoutBounds="1,0.1,AutoSize,AutoSize"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           Margin="0,0,10,0"
                           HorizontalOptions="End" />
                </AbsoluteLayout>
                <!-- Nombre y Apellido -->
                <Label Text="{Binding FullName}"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#333"
                       Margin="0,10,0,5"
                       Padding="0,10,0,10" />
                <!-- Información adicional -->
                <StackLayout Padding="10">
                    <!-- Teléfono -->
                    <Label FontSize="18"
                           TextColor="#555"
                           Margin="0,0,0,5">
                        <Label.Text>
                            <Binding Path="PhoneNumber">
                                <Binding.StringFormat>                                    
                                    📞 {0}
                                </Binding.StringFormat>
                            </Binding>
                        </Label.Text>
                    </Label>
                    <Label FontSize="18"
                           TextColor="#555"
                           Margin="0,0,0,5">
                        <Label.Text>
                            <Binding Path="Email">
                                <Binding.StringFormat>                                    
                                    📧 {0}
                                </Binding.StringFormat>
                            </Binding>
                        </Label.Text>
                    </Label>
                    <Label FontSize="18"
                           TextColor="#555"
                           Margin="0,0,0,5">
                        <Label.Text>
                            <Binding Path="Password">
                                <Binding.StringFormat>                                    
                                    🔒 {0}
                                </Binding.StringFormat>
                            </Binding>
                        </Label.Text>
                    </Label>
                    <Label Text="Cambiar contraseña"
                           FontSize="18"
                           TextColor="Red"
                           HorizontalOptions="Center"
                           Padding="0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChangePasswordTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame CornerRadius="15"
                       Padding="15"
                       BackgroundColor="White"
                       Margin="0,0,0,20"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="Historial"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#333" />
                        <StackLayout>
                            <Frame Padding="10"
                                   Margin="0,5,0,5"
                                   BackgroundColor="#e9ecef"
                                   HasShadow="True"
                                   CornerRadius="10">
                                <StackLayout>
                                    <Label Text="Compra de tickets"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#333" />
                                    <Label Text="12/01/2024"
                                           FontSize="14"
                                           TextColor="#777" />
                                </StackLayout>
                            </Frame>
                            <Frame Padding="10"
                                   Margin="0,5,0,5"
                                   BackgroundColor="#e9ecef"
                                   HasShadow="True"
                                   CornerRadius="10">
                                <StackLayout>
                                    <Label Text="Reserva de espacio"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#333" />
                                    <Label Text="05/01/2024"
                                           FontSize="14"
                                           TextColor="#777" />
                                </StackLayout>
                            </Frame>
                            <Frame Padding="10"
                                   Margin="0,5,0,5"
                                   BackgroundColor="#e9ecef"
                                   HasShadow="True"
                                   CornerRadius="10">
                                <StackLayout>
                                    <Label Text="Pago de mensualidad"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#333" />
                                    <Label Text="15/12/2023"
                                           FontSize="14"
                                           TextColor="#777" />
                                </StackLayout>
                            </Frame>
                            <Frame Padding="10"
                                   Margin="0,5,0,5"
                                   BackgroundColor="#e9ecef"
                                   HasShadow="True"
                                   CornerRadius="10">
                                <StackLayout>
                                    <Label Text="Compra de accesorios"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#333" />
                                    <Label Text="22/11/2023"
                                           FontSize="14"
                                           TextColor="#777" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- Estadísticas de Uso -->
                <Frame CornerRadius="15"
                       Padding="15"
                       BackgroundColor="White"
                       Margin="0,0,0,20"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="Estadísticas de Uso"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#333" />
                        <StackLayout>
                            <Label Text="Total de Reservas: 45"
                                   FontSize="16"
                                   TextColor="#555"
                                   Margin="0,5" />
                            <Label Text="Espacios Usados: 30"
                                   FontSize="16"
                                   TextColor="#555"
                                   Margin="0,5" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <!-- Navbar en la parte inferior -->
        <controls:CustomNavbar Grid.Row="1"
                               VerticalOptions="End"
                               HorizontalOptions="FillAndExpand"
                               Padding="0"
                               Margin="0" />
    </Grid>
</ContentPage>