Proyecto/Proyecto/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Proyecto.Views.ProfilePage"
             BackgroundColor="#f7f9fc"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <TapGestureRecognizer x:Key="ChangePasswordTapGestureRecognizer"
                                  Tapped="OnChangePasswordTapped" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Usar Grid para organizar el contenido -->
    <Grid>
        <!-- Definir una fila en la cuadrícula -->
        <Grid.RowDefinitions>
            <!-- Contenido principal -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Contenido principal -->
        <ScrollView Grid.Row="0"
                    Padding="0"
                    Margin="0">
            <StackLayout Padding="20">
                <!-- Foto de portada -->
                <Image Source="portada.png"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,0,10" />
                <!-- Imagen de perfil con efecto 3D -->
                <AbsoluteLayout>
                    <Frame CornerRadius="80"
                           Padding="0"
                           BackgroundColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="160"
                           HeightRequest="160"
                           Margin="0, -80, 0, 0"
                           HasShadow="True">
                        <Image Source="perfil.png"
                               Aspect="AspectFill"
                               WidthRequest="160"
                               HeightRequest="160" />
                    </Frame>
                </AbsoluteLayout>
                <!-- Nombre y Apellido -->
                <Label Text="{Binding FullName}"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#333"
                       Margin="0,10,0,5"
                       Padding="0,10,0,10" />
                <!-- Información adicional -->
                <StackLayout Padding="10">
                    <!-- Teléfono -->
                    <Label FontSize="18"
                           TextColor="#555"
                           Margin="0,0,0,5">
                        <Label.Text>
                            <Binding Path="PhoneNumber">
                                <Binding.StringFormat>
                                    📞 {0}
                                </Binding.StringFormat>
                            </Binding>
                        </Label.Text>
                    </Label>
                    <Label FontSize="18"
                           TextColor="#555"
                           Margin="0,0,0,5">
                        <Label.Text>
                            <Binding Path="Email">
                                <Binding.StringFormat>
                                    📧 {0}
                                </Binding.StringFormat>
                            </Binding>
                        </Label.Text>
                    </Label>
                    <Label FontSize="18"
                           TextColor="#555"
                           Margin="0,0,0,5">
                        <Label.Text>
                            <Binding Path="Password">
                                <Binding.StringFormat>
                                    🔒 {0}
                                </Binding.StringFormat>
                            </Binding>
                        </Label.Text>
                    </Label>
                    <Label Text="Cambiar contraseña"
                           FontSize="18"
                           TextColor="Red"
                           HorizontalOptions="Center"
                           Padding="0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChangePasswordTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
               

                <Button Text="Cerrar Sesión"
        Command="{Binding LogoutCommand}"
        BackgroundColor="Red"
        TextColor="White"
        CornerRadius="25"
        Margin="0,20,0,0"
        HeightRequest="50"
        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
