Proyecto/Proyecto/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="Proyecto.Views.RegisterPage">

    <StackLayout Padding="30"
                 VerticalOptions="Center">

        <Label Text="Create A New Account"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="35"
               HorizontalOptions="Center" />

        <Label Text="Unleash your inner sloth 4.0 right now"
               Margin="0,0,0,40"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="Gray" />

        <Label Text="Email Address"
               FontSize="18"
               TextColor="Black" />
        <Frame CornerRadius="25"
               BorderColor="#5046e5"
               Padding="10"
               Margin="0,0,0,10">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="correo.png"
                       HeightRequest="20"
                       Margin="5,0,0,0"
                       WidthRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFit" />
                <Entry x:Name="txtEmail"
                       Grid.Column="1"
                       TextColor="Black"
                       Placeholder="Email"
                       PlaceholderColor="Black"
                       Text="{Binding Email}"
                       VerticalOptions="Center"
                       Keyboard="Email" />
            </Grid>
        </Frame>

        <Label Text="Password"
               TextColor="Black"
               FontSize="18" />
        <Frame CornerRadius="25"
               BorderColor="#5046e5"
               Padding="10">
            <Grid ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="candado.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="5,0,0,0"
                       Aspect="AspectFit" />
                <Entry x:Name="txtPassword"
                       Grid.Column="1"
                       TextColor="Black"
                       Placeholder="Password"
                       PlaceholderColor="Black"
                       Text="{Binding Password}"
                       IsPassword="True" />
            </Grid>
        </Frame>

        <Label Text="Confirm Password"
               Margin="0,10,0,0"
               TextColor="Black"
               FontSize="18" />
        <Frame CornerRadius="25"
               BorderColor="#5046e5"
               Padding="10">
            <Grid ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="candado.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="5,0,0,0"
                       Aspect="AspectFit" />
                <Entry x:Name="txtConfirmPassword"
                       Grid.Column="1"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       Placeholder="Confirmar contraseña"
                       Text="{Binding ConfirmPassword}"
                       IsPassword="True" />
            </Grid>
        </Frame>

        <Label Text="First Name"
               FontSize="18"
               TextColor="Black" />
        <Frame CornerRadius="25"
               BorderColor="#5046e5"
               Padding="10"
               Margin="0,0,0,10">
            <Entry x:Name="txtFirstName"
                   TextColor="Black"
                   Placeholder="First Name"
                   PlaceholderColor="Black"
                   Text="{Binding FirstName}"
                   VerticalOptions="Center" />
        </Frame>

        <Label Text="Last Name"
               FontSize="18"
               TextColor="Black" />
        <Frame CornerRadius="25"
               BorderColor="#5046e5"
               Padding="10"
               Margin="0,0,0,10">
            <Entry x:Name="txtLastName"
                   TextColor="Black"
                   Placeholder="Last Name"
                   PlaceholderColor="Black"
                   Text="{Binding LastName}"
                   VerticalOptions="Center" />
        </Frame>

        <Frame BackgroundColor="#5046E5"
               CornerRadius="20"
               Padding="10,12"
               Margin="0,20,0,10"
               HasShadow="True">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Register"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="0" />
                <Image Source="entrar.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       Margin="5,0,0,0" />
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</ContentPage>
