Proyecto/Proyecto/Views/ReservationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proyecto.Views"
             x:Class="Proyecto.Views.ReservationPage"
             NavigationPage.HasNavigationBar="False"
             Title="Reservar Parking">

    <ContentPage.BindingContext>
        <local:ReservationViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White">

        <!-- Contenido desplazable -->
        <ScrollView>
            <StackLayout Spacing="25" Padding="20">

                <!-- Título llamativo minimalista -->
                <Label Text="Reserva de Aparcamiento"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="#FF5722"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <!-- Hora de Ingreso -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Hora de Ingreso"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding HoraIngreso, StringFormat='{}{0:HH:mm}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Selección de horas de reservación -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Seleccionar horas de reservación"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <!-- Botón de decremento -->
                            <Button Text="−"
                                    Command="{Binding DecrementHoursCommand}"
                                    BackgroundColor="#FF5722"
                                    TextColor="White"
                                    FontSize="24"
                                    CornerRadius="25"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            <!-- Etiqueta para las horas seleccionadas -->
                            <Label Text="{Binding HorasReservacion}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="Black" 
                                HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="1"/>
                                <!-- Botón de incremento -->
                                <Button Text="+"
                                    Command="{Binding IncrementHoursCommand}"
                                    BackgroundColor="#FF5722"
                                    TextColor="White"
                                    FontSize="24"
                                    CornerRadius="25"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!-- Hora de Salida -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Hora de Salida"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding HoraSalida, StringFormat='{}{0:HH:mm}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Selección de tipo de vehículo (Picker estilizado) -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Seleccionar tipo de vehículo"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Picker x:Name="TipoVehiculoPicker"
                                SelectedItem="{Binding TipoVehiculoSeleccionado}"
                                Title="Seleccionar tipo de vehículo"
                                BackgroundColor="#FFFFFF" 
                            TextColor="Black"
                          
                            FontSize="18"
                                HorizontalOptions="FillAndExpand"
                                FontAttributes="Bold">
                            <Picker.Items>
                                <x:String>Pequeño</x:String>
                                <x:String>Mediano</x:String>
                                <x:String>Grande</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

                <!-- Cálculos de costos -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Pago por Hora"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding PagoPorHora, StringFormat='S/. {0:F2}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Costo de Vehículo"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding CostoVehiculo, StringFormat='S/. {0:F2}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Total a Pagar"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding TotalPagar, StringFormat='S/. {0:F2}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Botón Pagar llamativo y alineado -->
                <Button Text="Pagar"
                        Command="{Binding PagarCommand}"
                        BackgroundColor="#FF5722"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        HeightRequest="60"
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"/>

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
