Proyecto/Proyecto/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.ResetPasswordPage"
             BackgroundColor="White">
    <StackLayout Padding="30"
                 VerticalOptions="Center">
        <!-- Estilo aplicado a la etiqueta -->
        <Label Text="Restablecer Contraseña"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="35"
               HorizontalOptions="Center" />
        <Label Text="Introduce tu correo electrónico para recibir el enlace de restablecimiento"
               FontSize="18"
               TextColor="Black"
               Margin="0,5,0,25"
               HorizontalOptions="Center" />
        <!-- Estilo aplicado a la entrada con icono -->
        <Frame CornerRadius="25"
               BorderColor="#ff9810"
               Padding="10"
               Margin="0,0,0,10">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="correo.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       Margin="5,0,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFit" />
                <Entry x:Name="txtEmail"
                       Grid.Column="1"
                       TextColor="Black"
                       Placeholder="Correo electrónico"
                       PlaceholderColor="Black"
                       Text="{Binding Email}"
                       Keyboard="Email"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <!-- Estilo aplicado al botón -->
        <Frame BackgroundColor="#ff9810"
               CornerRadius="20"
               Padding="10,12"
               Margin="0,20,0,0"
               HasShadow="True">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Enviar enlace de restablecimiento"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="0" />
                <Image Source="entrar.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       Margin="5,0,0,0" />
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</ContentPage>