Proyecto/Proyecto/Views/ReservationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proyecto.Views" xmlns:loca1="clr-namespace:Proyecto.ViewModels"
             x:Class="Proyecto.Views.ReservationPage"
             NavigationPage.HasNavigationBar="False"
             Title="Reservar Parking">

    <ContentPage.BindingContext>
        <loca1:ReservationViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White">

        <!-- Contenido desplazable -->
        <ScrollView>
            <StackLayout Spacing="25" Padding="20">

                <!-- Título llamativo minimalista -->
                <Label Text="Reserva de Aparcamiento"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="#FF5722"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <!-- Vista de la hora actual -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Hora Actual"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding HoraActual, StringFormat='{}{0:HH:mm}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Hora de Llegada -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Hora Estimada de Llegada"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding HoraLlegada, StringFormat='{}{0:HH:mm}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Selección de tiempo de reservación (30 min cada incremento) -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Aumentar Tiempo de Reservación"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <!-- Botón de decremento -->
                            <Button Text="−"
                                    Command="{Binding DecrementMinutesCommand}"
                                    BackgroundColor="#FF5722"
                                    TextColor="White"
                                    FontSize="24"
                                    CornerRadius="25"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            <!-- Etiqueta para los minutos seleccionados, con formato adecuado (Horas y Minutos) -->
                            <Label Text="{Binding TiempoReservacionFormatted}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="Black" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="1"/>
                            <!-- Botón de incremento -->
                            <Button Text="+"
                                    Command="{Binding IncrementMinutesCommand}"
                                    BackgroundColor="#FF5722"
                                    TextColor="White"
                                    FontSize="24"
                                    CornerRadius="25"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!-- Detalle de Ubicación del Estacionamiento -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Ubicación del Estacionamiento"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding UbicacionEstacionamiento}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Total por 30 minutos -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Total por 30 Minutos"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="S/. 5.00"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Total a Pagar -->
                <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Total a Pagar"
                               FontSize="18"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding TotalPagar, StringFormat='S/. {0:F2}'}"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Botón Pagar llamativo y alineado -->
                <Button Text="Pagar"
                        Command="{Binding PagarCommand}"
                        BackgroundColor="#FF5722"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        HeightRequest="60"
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"/>

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>