Proyecto/Proyecto/Views/SpacesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proyecto.Controls"
             xmlns:viewModels="clr-namespace:Proyecto.ViewModels"
             x:Class="Proyecto.Views.SpacesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f8f8f8">

    <!-- Binding del ViewModel -->
    <ContentPage.BindingContext>
        <viewModels:ParkingSpacesViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="20" Padding="20" BackgroundColor="Transparent">
        <!-- Título -->
        <Label Text="Aparcamiento 😍"
               FontSize="30"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="#333333" />

        <!-- Subtitle -->
        <Label Text="Selecciona tu espacio disponible"
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="#999999"
               Margin="0,0,0,10"/>

        <!-- CollectionView con los espacios de aparcamiento -->
        <CollectionView ItemsSource="{Binding ParkingSpaces}"
                        Margin="0"
                        ItemsLayout="VerticalGrid, 2"
                        BackgroundColor="Transparent">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Contenedor minimalista -->
                    <Frame BackgroundColor="White"
                           CornerRadius="20"
                           HasShadow="False"
                           Padding="15"
                           Margin="10,5"
                           BorderColor="#dddddd">
                        <StackLayout>
                            <!-- Imagen del carro si el espacio está ocupado o reservado -->
                            <Image Source="carro.webp"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   HorizontalOptions="Center"
                                   IsVisible="{Binding Estado, Converter={StaticResource OccupiedColorConverter}}">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Estado}"
                                                 Value="ocupado">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Estado}"
                                                 Value="reservado">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Estado}"
                                                 Value="disponible">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                            <!-- Botón si el espacio está disponible -->
                            <Button Text="{Binding SpaceName}"
                                    BackgroundColor="{Binding Estado, Converter={StaticResource OccupiedColorConverter}}"
                                    TextColor="White"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ParkingSpacesViewModel}}, Path=CheckAndNavigateCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    IsVisible="True">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Estado}"
                                                 Value="ocupado">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Estado}"
                                                 Value="reservado">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Estado}"
                                                 Value="disponible">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
