Proyecto/Proyecto/Views/SpacesPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proyecto.Controls"
             xmlns:controls="clr-namespace:Proyecto.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewModels="clr-namespace:Proyecto.ViewModels"
             x:Class="Proyecto.Views.SpacesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <!-- Definir recursos y conversores -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Conversor de ocupación a color -->
            <local:OccupiedColorConverter x:Key="OccupiedToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Binding del ViewModel -->
    <ContentPage.BindingContext>
        <viewModels:ParkingSpacesViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout>
            <!-- Título -->
            <Label Text="Aparcamiento 😍"
                   FontSize="35"
                   HorizontalOptions="Center"
                   Margin="0,30"
                   FontAttributes="Bold"
                   TextColor="Black" />
            <CollectionView ItemsSource="{Binding ParkingSpaces}"
                            Margin="20,0"
                            ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding SpaceNumber}"
                                BackgroundColor="{Binding IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                                TextColor="White"
                                FontSize="12"
                                FontAttributes="Bold"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ParkingSpacesViewModel}}, Path=CheckAndNavigateCommand}"
                                CommandParameter="{Binding .}"
                                Margin="10,10"
                                CornerRadius="12"
                                HeightRequest="70" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Barra de navegación personalizada -->
        <controls:CustomNavbar Grid.Row="1"
                               VerticalOptions="End"
                               HorizontalOptions="FillAndExpand"
                               Padding="0"
                               Margin="0" />
    </Grid>
</ContentPage>
