Proyecto/Proyecto/Views/TicketPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.TicketPage"
             NavigationPage.HasNavigationBar="False"
             Title="Ticket de Reserva">

    <!-- Fondo general con un sutil gradiente -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E3F2FD" Offset="0.0" />
                <GradientStop Color="#E0E0E0" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView>
            <StackLayout Padding="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="25">

                <!-- Título decorativo del ticket con gradientes -->
                <Frame BackgroundColor="#FFEB3B" Padding="15" CornerRadius="15" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="10" HorizontalOptions="Center">
                        <Label Text="¡Ticket Generado!"
                               FontSize="28"
                               FontAttributes="Bold"
                               TextColor="#FF5722"
                               HorizontalOptions="Center"/>
                        <BoxView HeightRequest="2" WidthRequest="120" Color="#FF5722" HorizontalOptions="Center"/>
                        <Label Text="Detalles de su Reserva"
                               FontSize="20"
                               FontAttributes="Italic"
                               TextColor="#757575"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Contenedor principal del ticket -->
                <Frame Padding="25" BackgroundColor="White" CornerRadius="20" HasShadow="True" BorderColor="#FF5722" HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="30">

                        <!-- Hora de Ingreso con línea decorativa -->
                        <StackLayout Spacing="10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                                <Image Source="clock_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="Hora de Ingreso" 
                                       FontSize="18" 
                                       TextColor="#757575" 
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                            <Label Text="{Binding HoraIngreso, StringFormat='{0:HH:mm}'}" 
                                   FontSize="30" 
                                   FontAttributes="Bold" 
                                   TextColor="#212121"
                                   HorizontalOptions="Center"/>
                            <BoxView HeightRequest="1" WidthRequest="200" Color="#FF5722" HorizontalOptions="Center"/>
                        </StackLayout>

                        <!-- Hora de Salida con línea decorativa -->
                        <StackLayout Spacing="10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                                <Image Source="exit_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="Hora de Salida" 
                                       FontSize="18" 
                                       TextColor="#757575" 
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                            <Label Text="{Binding HoraSalida, StringFormat='{0:HH:mm}'}" 
                                   FontSize="30" 
                                   FontAttributes="Bold" 
                                   TextColor="#212121"
                                   HorizontalOptions="Center"/>
                            <BoxView HeightRequest="1" WidthRequest="200" Color="#FF5722" HorizontalOptions="Center"/>
                        </StackLayout>

                        <!-- Pago por Hora con decoraciones adicionales -->
                        <StackLayout Spacing="10">
                            <Label Text="Pago por Hora" 
                                   FontSize="18" 
                                   TextColor="#757575" 
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding PagoPorHora, StringFormat='S/. {0:F2}'}" 
                                   FontSize="30" 
                                   FontAttributes="Bold" 
                                   TextColor="#D84315" 
                                   HorizontalOptions="Center"/>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="5">
                                <BoxView HeightRequest="1" WidthRequest="50" Color="#FF5722"/>
                                <Label Text="Costo por hora"
                                       FontSize="14"
                                       TextColor="#757575"
                                       FontAttributes="Italic"/>
                                <BoxView HeightRequest="1" WidthRequest="50" Color="#FF5722"/>
                            </StackLayout>
                        </StackLayout>

                        <!-- Tipo de Vehículo con fondo decorativo -->
                        <Frame Padding="15" BackgroundColor="#F0F4C3" CornerRadius="10" HasShadow="True">
                            <StackLayout Spacing="10">
                                <Label Text="Tipo de Vehículo" 
                                       FontSize="18" 
                                       TextColor="#757575" 
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding TipoVehiculo}" 
                                       FontSize="30" 
                                       FontAttributes="Bold" 
                                       TextColor="#212121" 
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                        <!-- Total a Pagar con gradiente y línea decorativa -->
                        <StackLayout Spacing="10">
                            <Label Text="Total a Pagar" 
                                   FontSize="18" 
                                   TextColor="#757575" 
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding TotalPagar, StringFormat='S/. {0:F2}'}" 
                                   FontSize="34" 
                                   FontAttributes="Bold" 
                                   TextColor="#BF360C" 
                                   HorizontalOptions="Center"/>
                            <BoxView HeightRequest="2" WidthRequest="200" Color="#FF5722" HorizontalOptions="Center"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!-- Separador visual -->
                <BoxView HeightRequest="1" WidthRequest="300" Color="#FF5722" HorizontalOptions="Center"/>

                <!-- Botón de acción (Cerrar) con diseño llamativo y moderno -->
                <Frame Padding="0" CornerRadius="30" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Button Text="Cerrar"
                            Command="{Binding CerrarCommand}"
                            BackgroundColor="#FF5722"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="25"
                            HeightRequest="60"
                            FontSize="22"
                            HorizontalOptions="FillAndExpand">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF7043" Offset="0.0" />
                                <GradientStop Color="#D84315" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Frame>

                <!-- Pie de página decorativo con gradiente -->
                <StackLayout Padding="10" Spacing="5">
                    <BoxView HeightRequest="2" WidthRequest="200" Color="#FF5722" HorizontalOptions="Center"/>
                    <Label Text="Gracias por confiar en nosotros"
                           FontSize="16"
                           FontAttributes="Italic"
                           TextColor="#757575"
                           HorizontalOptions="Center"/>
                    <Label Text="APARKHA"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#FF5722"
                           HorizontalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
