Proyecto/Proyecto/Views/TicketSeparacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.TicketSeparacion">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">

            <!-- Mensaje de agradecimiento -->
            <Label Text="¡Gracias por su reserva!" 
                   FontSize="Large" 
                   HorizontalOptions="Center" />

            <!-- Nombre Completo del Usuario -->
            <Label x:Name="NombreCompletoLabel"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />

            <!-- Hora Actual -->
            <Label Text="Hora Actual:"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding HoraActual}"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />

            <!-- Hora Llegada -->
            <Label Text="Hora Llegada:"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding HoraLlegada}"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />

            <!-- Tiempo de Reservación -->
            <Label Text="Tiempo de Reservación:"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding TiempoReservacion}"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />

            <!-- Total a Pagar -->
            <Label Text="Total a Pagar:"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding TotalPagar}"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />

            <!-- Ubicación Estacionamiento -->
            <Label Text="Ubicación del Estacionamiento:"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding UbicacionEstacionamiento}"
                   FontSize="Medium" 
                   HorizontalOptions="Center" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
