Proyecto/Proyecto/Views/WalkthroughItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Proyecto.Views.WalkthroughItemPage">

    <ContentView.Content>
        <StackLayout Padding="30" BackgroundColor="#d4a373" Spacing="0">

            <!-- Imagen desde recursos -->
            <Frame HasShadow="True" BackgroundColor="Transparent">
                <Image
                    Source="{Binding ImagePath}"
                    Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="300" 
                    WidthRequest="250" />
            </Frame>

            <!-- Header label -->
            <Label 
                Margin="0,0,0,1" 
                FontSize="40" 
                FontAttributes="Bold"
                TextColor="#ffff" 
                Text="{Binding Header}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap" 
                FontFamily="HelveticaNeue-Bold"
                TextTransform="Uppercase" />

            <!-- Content label -->
            <Label 
                FontSize="22" 
                FontAttributes="Bold"
                TextColor="#fefae0" 
                Text="{Binding Content}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="20,0,20,30"
                FontFamily="HelveticaNeue" 
                LineBreakMode="WordWrap" />

        </StackLayout>
    </ContentView.Content>
</ContentView>
